<NetConfig><NetRule><name>Hub 1 DR On</name><id>5</id><isModified>false</isModified><ControlInfo><mode>Binary</mode><protocol>udp</protocol><host>192.168.1.101</host><port>47808</port><timeout>500</timeout><method>GET</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule><NetRule><name>Hub 1 DR Off</name><id>6</id><isModified>false</isModified><ControlInfo><mode>Binary</mode><protocol>udp</protocol><host>192.168.1.101</host><port>47808</port><timeout>500</timeout><method>GET</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule><NetRule><name>Hub 2 DR On</name><id>7</id><isModified>false</isModified><ControlInfo><mode>Binary</mode><protocol>udp</protocol><host>192.168.1.102</host><port>47808</port><timeout>500</timeout><method>GET</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule><NetRule><name>Hub 2 DR Off</name><id>8</id><isModified>false</isModified><ControlInfo><mode>Binary</mode><protocol>udp</protocol><host>192.168.1.102</host><port>47808</port><timeout>500</timeout><method>GET</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule></NetConfig>