<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://isy.universal-devices.com/994i/4.6.2" href="admin.jnlp">
<information>
<title>ISY994 Administrative Console</title>
<vendor>Universal Devices, Inc.</vendor>
<description>Configuration Utility for ISY</description>
<homepage href="https://www.universal-devices.com"/>
<description kind="short">ISY Admin Console</description>
<shortcut online="true"><desktop/><menu submenu="ISY994 Series"/></shortcut>
<icon href="udlogo.png" kind="splash"/>
<icon href="isy.jpg" />
<offline-allowed/> 
</information>
<security><all-permissions/></security>
<update check="background" policy="always"/>
<resources>
<jar href="insteon.jar" download="eager"/>
<jar href="ce.jar" download="lazy"/>
<jar href="chart.jar" download="lazy"/>
<jar href="fp.jar" download="lazy"/>
<jar href="RXTX.jar" download="lazy"/>
<j2se version="1.8+"/>
</resources>
<application-desc main-class="com.universaldevices.client.ui.UDClientApplet">
<argument>urn:udi-com:device:X_Insteon_Lighting_Device:1</argument>
</application-desc></jnlp>
