//byteArray = new Uint8Array([181,143,16,173,231,56,63,149,181,185,224,124,84,230,123,36]);
hexString = "810a0017010400750f0f0c0140000219553e91003f4910";

function toHexString(byteArray) {
  return Array.prototype.map.call(byteArray, function(byte) {
    return ('0' + (byte & 0xFF).toString(16)).slice(-2);
  }).join('');
}

function toByteArray(hexString) {
  var result = [];
  while (hexString.length >= 2) {
    result.push(parseInt(hexString.substring(0, 2), 16));
    hexString = hexString.substring(2, hexString.length);
    var command = result.join(';')
  }
  alert (command);
  alert (
}

//hexString = toHexString(byteArray);
byteArray = toByteArray(hexString);
